${application.title} 
--------------------------------------------------------------------------------------- 
        _  _                                          _                    _ 
  __ _ | |(_) _ __    ___  ___  _ __    ___      ___ | |  ___   _   _   __| |
 / _` || || || '_ \  / _ \/ __|| '_ \  / _ \    / __|| | / _ \ | | | | / _` |
| (_| || || || | | ||  __/\__ \| | | || (_) |  | (__ | || (_) || |_| || (_| |
 \__,_||_||_||_| |_| \___||___/|_| |_| \___/    \___||_| \___/  \__,_| \__,_|
 
Have fun. Don't forget to bookmark this website ${AnsiColor.BRIGHT_RED} http://cloud.linesno.com :) 
--------------------------------------------------------------------------------------- 
SpringBoot: ${application.formatted-version} ${spring-boot.version}  
